GET /gpt/pubads_impl_95.js HTTP/1.1
Host: partner.googleadservices.com
Connection: keep-alive
Cache-Control: max-age=0
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/51.0.2704.79 Chrome/51.0.2704.79 Safari/537.36
Accept: */*
Referer: http://kb.cnblogs.com/page/92320/
Accept-Encoding: gzip, deflate, sdch
Accept-Language: zh-CN,zh;q=0.8
Cookie: AID=AJHaeXLmn0YSZsb_MZOjSItL_35rGTEJfeUMu9Wta59KkA6uD9w5gWQ
If-Modified-Since: Tue, 06 Sep 2016 18:59:51 GMT
